@relation 'problem-to-evaluate2023-01-1011:43:44-weka.filters.unsupervised.attribute.Remove-R1-3,18,20,65,78-79,119-120'

@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute effect_conditions_simplified numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {enhsp||oneshot_planner,fast-downward||oneshot_planner,lpg||oneshot_planner,tamer||oneshot_planner}
@attribute class {True,False}

@data

2,9,13,0,38,0,7,0,0,34,176,186,362,448,37,16,0,49,4,26,78,496,16,1,61,276,0.262295,4.52459,17.25,0.0625,15,3.8125,4.9272,9,3.8125,1.6286,126,17.25,31.864,73,17.25,15.2336,13,0.8125,3.1468,73,4.5625,17.6705,43,2.6875,10.4086,73,4.5625,17.6705,49,168,480,0.35,0.291667,31,3.32604,2.77502,32,3.29479,2.95245,90,9.91528,8.50881,93,9.85278,2.95245,35,85,7,7,1,-2,-0.057143,0.629869,1,1,0,1.929412,0,1,?,?,?,?,?,?,?,?,?,10,20,2,5,1,4,2,4,1,2,8,2.64575,1,0,16,0,1,7,enhsp||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,176,186,362,448,37,16,0,49,4,26,78,496,16,1,61,276,0.262295,4.52459,17.25,0.0625,15,3.8125,4.9272,9,3.8125,1.6286,126,17.25,31.864,73,17.25,15.2336,13,0.8125,3.1468,73,4.5625,17.6705,43,2.6875,10.4086,73,4.5625,17.6705,49,168,480,0.35,0.291667,31,3.32604,2.77502,32,3.29479,2.95245,90,9.91528,8.50881,93,9.85278,2.95245,35,85,7,7,1,-2,-0.057143,0.629869,1,1,0,1.929412,0,1,?,?,?,?,?,?,?,?,?,10,20,2,5,1,4,2,4,1,2,8,2.64575,1,0,16,0,1,7,fast-downward||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,176,186,362,448,37,16,0,49,4,26,78,496,16,1,61,276,0.262295,4.52459,17.25,0.0625,15,3.8125,4.9272,9,3.8125,1.6286,126,17.25,31.864,73,17.25,15.2336,13,0.8125,3.1468,73,4.5625,17.6705,43,2.6875,10.4086,73,4.5625,17.6705,49,168,480,0.35,0.291667,31,3.32604,2.77502,32,3.29479,2.95245,90,9.91528,8.50881,93,9.85278,2.95245,35,85,7,7,1,-2,-0.057143,0.629869,1,1,0,1.929412,0,1,?,?,?,?,?,?,?,?,?,10,20,2,5,1,4,2,4,1,2,8,2.64575,1,0,16,0,1,7,lpg||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,176,186,362,448,37,16,0,49,4,26,78,496,16,1,61,276,0.262295,4.52459,17.25,0.0625,15,3.8125,4.9272,9,3.8125,1.6286,126,17.25,31.864,73,17.25,15.2336,13,0.8125,3.1468,73,4.5625,17.6705,43,2.6875,10.4086,73,4.5625,17.6705,49,168,480,0.35,0.291667,31,3.32604,2.77502,32,3.29479,2.95245,90,9.91528,8.50881,93,9.85278,2.95245,35,85,7,7,1,-2,-0.057143,0.629869,1,1,0,1.929412,0,1,?,?,?,?,?,?,?,?,?,10,20,2,5,1,4,2,4,1,2,8,2.64575,1,0,16,0,1,7,tamer||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,170,178,348,422,30,16,0,49,4,26,72,453,14,1,53,232,0.264151,4.37736,16.5714,0.071429,13,3.5,4.18757,7,3.5,1.4516,107,16.5714,28.866,61,15.7143,13.946,9,0.642857,2.31785,61,4.35714,15.7099,31,2.21429,7.98372,61,4.35714,15.7099,45,143,399,0.358396,0.314685,17,2.80119,1.5927,16,2.80119,1.56343,51,8.25675,5.07501,48,8.23889,1.56343,35,79,8,8,1,-2,-0.057143,0.629869,1,1,0,1.898734,0,1,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,4,1,2.18182,9,2.82843,1,0,14,0,1,8,enhsp||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,170,178,348,422,30,16,0,49,4,26,72,453,14,1,53,232,0.264151,4.37736,16.5714,0.071429,13,3.5,4.18757,7,3.5,1.4516,107,16.5714,28.866,61,15.7143,13.946,9,0.642857,2.31785,61,4.35714,15.7099,31,2.21429,7.98372,61,4.35714,15.7099,45,143,399,0.358396,0.314685,17,2.80119,1.5927,16,2.80119,1.56343,51,8.25675,5.07501,48,8.23889,1.56343,35,79,8,8,1,-2,-0.057143,0.629869,1,1,0,1.898734,0,1,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,4,1,2.18182,9,2.82843,1,0,14,0,1,8,fast-downward||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,170,178,348,422,30,16,0,49,4,26,72,453,14,1,53,232,0.264151,4.37736,16.5714,0.071429,13,3.5,4.18757,7,3.5,1.4516,107,16.5714,28.866,61,15.7143,13.946,9,0.642857,2.31785,61,4.35714,15.7099,31,2.21429,7.98372,61,4.35714,15.7099,45,143,399,0.358396,0.314685,17,2.80119,1.5927,16,2.80119,1.56343,51,8.25675,5.07501,48,8.23889,1.56343,35,79,8,8,1,-2,-0.057143,0.629869,1,1,0,1.898734,0,1,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,4,1,2.18182,9,2.82843,1,0,14,0,1,8,lpg||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,170,178,348,422,30,16,0,49,4,26,72,453,14,1,53,232,0.264151,4.37736,16.5714,0.071429,13,3.5,4.18757,7,3.5,1.4516,107,16.5714,28.866,61,15.7143,13.946,9,0.642857,2.31785,61,4.35714,15.7099,31,2.21429,7.98372,61,4.35714,15.7099,45,143,399,0.358396,0.314685,17,2.80119,1.5927,16,2.80119,1.56343,51,8.25675,5.07501,48,8.23889,1.56343,35,79,8,8,1,-2,-0.057143,0.629869,1,1,0,1.898734,0,1,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,4,1,2.18182,9,2.82843,1,0,14,0,1,8,tamer||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,176,186,362,448,36,16,0,49,4,26,78,495,16,1,61,274,0.262295,4.4918,17.125,0.0625,15,3.8125,4.9272,9,3.8125,1.6286,125,17.125,31.577,73,17.125,15.3333,13,0.8125,3.1468,73,4.5625,17.6705,43,2.6875,10.4086,73,4.5625,17.6705,49,167,477,0.350105,0.293413,30,3.27917,2.68766,31,3.24792,2.86331,87,9.7809,8.25881,90,9.7184,2.86331,35,85,7,8,1.142857,-2,-0.057143,0.714857,1,1,0,1.894118,0.047059,8,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,5,1,2.18182,9,2.82843,1,0,16,0,1,8,enhsp||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,176,186,362,448,36,16,0,49,4,26,78,495,16,1,61,274,0.262295,4.4918,17.125,0.0625,15,3.8125,4.9272,9,3.8125,1.6286,125,17.125,31.577,73,17.125,15.3333,13,0.8125,3.1468,73,4.5625,17.6705,43,2.6875,10.4086,73,4.5625,17.6705,49,167,477,0.350105,0.293413,30,3.27917,2.68766,31,3.24792,2.86331,87,9.7809,8.25881,90,9.7184,2.86331,35,85,7,8,1.142857,-2,-0.057143,0.714857,1,1,0,1.894118,0.047059,8,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,5,1,2.18182,9,2.82843,1,0,16,0,1,8,fast-downward||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,176,186,362,448,36,16,0,49,4,26,78,495,16,1,61,274,0.262295,4.4918,17.125,0.0625,15,3.8125,4.9272,9,3.8125,1.6286,125,17.125,31.577,73,17.125,15.3333,13,0.8125,3.1468,73,4.5625,17.6705,43,2.6875,10.4086,73,4.5625,17.6705,49,167,477,0.350105,0.293413,30,3.27917,2.68766,31,3.24792,2.86331,87,9.7809,8.25881,90,9.7184,2.86331,35,85,7,8,1.142857,-2,-0.057143,0.714857,1,1,0,1.894118,0.047059,8,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,5,1,2.18182,9,2.82843,1,0,16,0,1,8,lpg||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,176,186,362,448,36,16,0,49,4,26,78,495,16,1,61,274,0.262295,4.4918,17.125,0.0625,15,3.8125,4.9272,9,3.8125,1.6286,125,17.125,31.577,73,17.125,15.3333,13,0.8125,3.1468,73,4.5625,17.6705,43,2.6875,10.4086,73,4.5625,17.6705,49,167,477,0.350105,0.293413,30,3.27917,2.68766,31,3.24792,2.86331,87,9.7809,8.25881,90,9.7184,2.86331,35,85,7,8,1.142857,-2,-0.057143,0.714857,1,1,0,1.894118,0.047059,8,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,5,1,2.18182,9,2.82843,1,0,16,0,1,8,tamer||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,173,182,355,435,34,16,0,49,4,26,75,475,15,1,57,255,0.263158,4.47368,17,0.066667,14,3.66667,4.55583,8,3.66667,1.53478,117,17,30.5156,67,16.6,14.5318,11,0.733333,2.74388,67,4.46667,16.7127,37,2.46667,9.22942,67,4.46667,16.7127,47,156,441,0.353741,0.301282,19,2.99778,1.74194,20,2.99778,1.79125,54,8.84741,5.39937,57,8.83074,1.79125,35,82,7,7,1,-2,-0.057143,0.714857,1,1,0,1.597561,0.280488,5,?,?,?,?,?,?,?,?,?,10,20,2,5,1,4,2,4,1,2,8,2.64575,1,0,15,0,1,7,enhsp||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,173,182,355,435,34,16,0,49,4,26,75,475,15,1,57,255,0.263158,4.47368,17,0.066667,14,3.66667,4.55583,8,3.66667,1.53478,117,17,30.5156,67,16.6,14.5318,11,0.733333,2.74388,67,4.46667,16.7127,37,2.46667,9.22942,67,4.46667,16.7127,47,156,441,0.353741,0.301282,19,2.99778,1.74194,20,2.99778,1.79125,54,8.84741,5.39937,57,8.83074,1.79125,35,82,7,7,1,-2,-0.057143,0.714857,1,1,0,1.597561,0.280488,5,?,?,?,?,?,?,?,?,?,10,20,2,5,1,4,2,4,1,2,8,2.64575,1,0,15,0,1,7,fast-downward||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,173,182,355,435,34,16,0,49,4,26,75,475,15,1,57,255,0.263158,4.47368,17,0.066667,14,3.66667,4.55583,8,3.66667,1.53478,117,17,30.5156,67,16.6,14.5318,11,0.733333,2.74388,67,4.46667,16.7127,37,2.46667,9.22942,67,4.46667,16.7127,47,156,441,0.353741,0.301282,19,2.99778,1.74194,20,2.99778,1.79125,54,8.84741,5.39937,57,8.83074,1.79125,35,82,7,7,1,-2,-0.057143,0.714857,1,1,0,1.597561,0.280488,5,?,?,?,?,?,?,?,?,?,10,20,2,5,1,4,2,4,1,2,8,2.64575,1,0,15,0,1,7,lpg||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,173,182,355,435,34,16,0,49,4,26,75,475,15,1,57,255,0.263158,4.47368,17,0.066667,14,3.66667,4.55583,8,3.66667,1.53478,117,17,30.5156,67,16.6,14.5318,11,0.733333,2.74388,67,4.46667,16.7127,37,2.46667,9.22942,67,4.46667,16.7127,47,156,441,0.353741,0.301282,19,2.99778,1.74194,20,2.99778,1.79125,54,8.84741,5.39937,57,8.83074,1.79125,35,82,7,7,1,-2,-0.057143,0.714857,1,1,0,1.597561,0.280488,5,?,?,?,?,?,?,?,?,?,10,20,2,5,1,4,2,4,1,2,8,2.64575,1,0,15,0,1,7,tamer||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,173,182,355,435,33,16,0,49,4,26,75,474,15,1,57,253,0.263158,4.4386,16.8667,0.066667,14,3.66667,4.55583,8,3.66667,1.53478,116,16.8667,30.2145,67,16.4667,14.6372,11,0.733333,2.74388,67,4.46667,16.7127,37,2.46667,9.22942,67,4.46667,16.7127,47,155,438,0.353881,0.303226,19,2.96444,1.74194,20,2.96444,1.79125,54,8.73259,5.39937,57,8.71593,1.79125,35,82,7,8,1.142857,-2,-0.057143,0.629869,1,1,0,2.170732,0,1,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,5,1,2.18182,9,2.82843,1,0,15,0,1,8,enhsp||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,173,182,355,435,33,16,0,49,4,26,75,474,15,1,57,253,0.263158,4.4386,16.8667,0.066667,14,3.66667,4.55583,8,3.66667,1.53478,116,16.8667,30.2145,67,16.4667,14.6372,11,0.733333,2.74388,67,4.46667,16.7127,37,2.46667,9.22942,67,4.46667,16.7127,47,155,438,0.353881,0.303226,19,2.96444,1.74194,20,2.96444,1.79125,54,8.73259,5.39937,57,8.71593,1.79125,35,82,7,8,1.142857,-2,-0.057143,0.629869,1,1,0,2.170732,0,1,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,5,1,2.18182,9,2.82843,1,0,15,0,1,8,fast-downward||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,173,182,355,435,33,16,0,49,4,26,75,474,15,1,57,253,0.263158,4.4386,16.8667,0.066667,14,3.66667,4.55583,8,3.66667,1.53478,116,16.8667,30.2145,67,16.4667,14.6372,11,0.733333,2.74388,67,4.46667,16.7127,37,2.46667,9.22942,67,4.46667,16.7127,47,155,438,0.353881,0.303226,19,2.96444,1.74194,20,2.96444,1.79125,54,8.73259,5.39937,57,8.71593,1.79125,35,82,7,8,1.142857,-2,-0.057143,0.629869,1,1,0,2.170732,0,1,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,5,1,2.18182,9,2.82843,1,0,15,0,1,8,lpg||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,173,182,355,435,33,16,0,49,4,26,75,474,15,1,57,253,0.263158,4.4386,16.8667,0.066667,14,3.66667,4.55583,8,3.66667,1.53478,116,16.8667,30.2145,67,16.4667,14.6372,11,0.733333,2.74388,67,4.46667,16.7127,37,2.46667,9.22942,67,4.46667,16.7127,47,155,438,0.353881,0.303226,19,2.96444,1.74194,20,2.96444,1.79125,54,8.73259,5.39937,57,8.71593,1.79125,35,82,7,8,1.142857,-2,-0.057143,0.629869,1,1,0,2.170732,0,1,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,5,1,2.18182,9,2.82843,1,0,15,0,1,8,tamer||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,173,182,355,435,33,16,0,49,4,26,75,474,15,1,57,253,0.263158,4.4386,16.8667,0.066667,14,3.66667,4.55583,8,3.66667,1.53478,116,16.8667,30.2145,67,16.4667,14.6372,11,0.733333,2.74388,67,4.46667,16.7127,37,2.46667,9.22942,67,4.46667,16.7127,47,155,438,0.353881,0.303226,19,2.96444,1.74194,20,2.96444,1.79125,54,8.73259,5.39937,57,8.71593,1.79125,35,82,7,8,1.142857,-2,-0.057143,0.714857,1,1,0,1.878049,0.04878,8,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,5,1,2.18182,9,2.82843,1,0,15,0,1,8,enhsp||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,173,182,355,435,33,16,0,49,4,26,75,474,15,1,57,253,0.263158,4.4386,16.8667,0.066667,14,3.66667,4.55583,8,3.66667,1.53478,116,16.8667,30.2145,67,16.4667,14.6372,11,0.733333,2.74388,67,4.46667,16.7127,37,2.46667,9.22942,67,4.46667,16.7127,47,155,438,0.353881,0.303226,19,2.96444,1.74194,20,2.96444,1.79125,54,8.73259,5.39937,57,8.71593,1.79125,35,82,7,8,1.142857,-2,-0.057143,0.714857,1,1,0,1.878049,0.04878,8,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,5,1,2.18182,9,2.82843,1,0,15,0,1,8,fast-downward||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,173,182,355,435,33,16,0,49,4,26,75,474,15,1,57,253,0.263158,4.4386,16.8667,0.066667,14,3.66667,4.55583,8,3.66667,1.53478,116,16.8667,30.2145,67,16.4667,14.6372,11,0.733333,2.74388,67,4.46667,16.7127,37,2.46667,9.22942,67,4.46667,16.7127,47,155,438,0.353881,0.303226,19,2.96444,1.74194,20,2.96444,1.79125,54,8.73259,5.39937,57,8.71593,1.79125,35,82,7,8,1.142857,-2,-0.057143,0.714857,1,1,0,1.878049,0.04878,8,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,5,1,2.18182,9,2.82843,1,0,15,0,1,8,lpg||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,173,182,355,435,33,16,0,49,4,26,75,474,15,1,57,253,0.263158,4.4386,16.8667,0.066667,14,3.66667,4.55583,8,3.66667,1.53478,116,16.8667,30.2145,67,16.4667,14.6372,11,0.733333,2.74388,67,4.46667,16.7127,37,2.46667,9.22942,67,4.46667,16.7127,47,155,438,0.353881,0.303226,19,2.96444,1.74194,20,2.96444,1.79125,54,8.73259,5.39937,57,8.71593,1.79125,35,82,7,8,1.142857,-2,-0.057143,0.714857,1,1,0,1.878049,0.04878,8,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,5,1,2.18182,9,2.82843,1,0,15,0,1,8,tamer||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,169,176,345,417,30,16,0,49,4,26,71,447,13,1,49,227,0.265306,4.63265,17.4615,0.076923,12,3.30769,3.83074,6,3.30769,1.38034,105,17.4615,29.2407,59,16.3846,13.8871,7,0.538462,1.86529,59,4.53846,15.7217,29,2.23077,7.72761,59,4.53846,15.7217,43,140,389,0.359897,0.307143,17,2.92051,1.60393,18,2.92051,1.6641,48,8.2453,4.83049,51,8.22607,1.6641,35,78,7,7,1,-2,-0.057143,0.714857,1,1,0,1.602564,0.269231,5,?,?,?,?,?,?,?,?,?,10,20,2,5,1,4,2,4,1,2,8,2.64575,1,0,13,0,1,7,enhsp||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,169,176,345,417,30,16,0,49,4,26,71,447,13,1,49,227,0.265306,4.63265,17.4615,0.076923,12,3.30769,3.83074,6,3.30769,1.38034,105,17.4615,29.2407,59,16.3846,13.8871,7,0.538462,1.86529,59,4.53846,15.7217,29,2.23077,7.72761,59,4.53846,15.7217,43,140,389,0.359897,0.307143,17,2.92051,1.60393,18,2.92051,1.6641,48,8.2453,4.83049,51,8.22607,1.6641,35,78,7,7,1,-2,-0.057143,0.714857,1,1,0,1.602564,0.269231,5,?,?,?,?,?,?,?,?,?,10,20,2,5,1,4,2,4,1,2,8,2.64575,1,0,13,0,1,7,fast-downward||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,169,176,345,417,30,16,0,49,4,26,71,447,13,1,49,227,0.265306,4.63265,17.4615,0.076923,12,3.30769,3.83074,6,3.30769,1.38034,105,17.4615,29.2407,59,16.3846,13.8871,7,0.538462,1.86529,59,4.53846,15.7217,29,2.23077,7.72761,59,4.53846,15.7217,43,140,389,0.359897,0.307143,17,2.92051,1.60393,18,2.92051,1.6641,48,8.2453,4.83049,51,8.22607,1.6641,35,78,7,7,1,-2,-0.057143,0.714857,1,1,0,1.602564,0.269231,5,?,?,?,?,?,?,?,?,?,10,20,2,5,1,4,2,4,1,2,8,2.64575,1,0,13,0,1,7,lpg||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,169,176,345,417,30,16,0,49,4,26,71,447,13,1,49,227,0.265306,4.63265,17.4615,0.076923,12,3.30769,3.83074,6,3.30769,1.38034,105,17.4615,29.2407,59,16.3846,13.8871,7,0.538462,1.86529,59,4.53846,15.7217,29,2.23077,7.72761,59,4.53846,15.7217,43,140,389,0.359897,0.307143,17,2.92051,1.60393,18,2.92051,1.6641,48,8.2453,4.83049,51,8.22607,1.6641,35,78,7,7,1,-2,-0.057143,0.714857,1,1,0,1.602564,0.269231,5,?,?,?,?,?,?,?,?,?,10,20,2,5,1,4,2,4,1,2,8,2.64575,1,0,13,0,1,7,tamer||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,169,177,346,418,29,16,0,49,4,26,71,446,14,1,53,225,0.264151,4.24528,16.0714,0.071429,13,3.5,4.18757,7,3.5,1.4516,104,16.0714,28.1741,59,15.0714,13.3655,9,0.642857,2.31785,59,4.21429,15.1948,29,2.07143,7.46864,59,4.21429,15.1948,45,139,386,0.360104,0.323741,18,2.69405,1.64032,17,2.69405,1.5927,54,7.92738,5.23628,51,7.90952,1.5927,35,78,8,8,1,-2,-0.057143,0.714857,1,1,0,1.615385,0.269231,5,?,?,?,?,?,?,?,?,?,11,22,2,5,1,5,2,4,1,2,9,2.82843,1,0,14,0,1,8,enhsp||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,169,177,346,418,29,16,0,49,4,26,71,446,14,1,53,225,0.264151,4.24528,16.0714,0.071429,13,3.5,4.18757,7,3.5,1.4516,104,16.0714,28.1741,59,15.0714,13.3655,9,0.642857,2.31785,59,4.21429,15.1948,29,2.07143,7.46864,59,4.21429,15.1948,45,139,386,0.360104,0.323741,18,2.69405,1.64032,17,2.69405,1.5927,54,7.92738,5.23628,51,7.90952,1.5927,35,78,8,8,1,-2,-0.057143,0.714857,1,1,0,1.615385,0.269231,5,?,?,?,?,?,?,?,?,?,11,22,2,5,1,5,2,4,1,2,9,2.82843,1,0,14,0,1,8,fast-downward||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,169,177,346,418,29,16,0,49,4,26,71,446,14,1,53,225,0.264151,4.24528,16.0714,0.071429,13,3.5,4.18757,7,3.5,1.4516,104,16.0714,28.1741,59,15.0714,13.3655,9,0.642857,2.31785,59,4.21429,15.1948,29,2.07143,7.46864,59,4.21429,15.1948,45,139,386,0.360104,0.323741,18,2.69405,1.64032,17,2.69405,1.5927,54,7.92738,5.23628,51,7.90952,1.5927,35,78,8,8,1,-2,-0.057143,0.714857,1,1,0,1.615385,0.269231,5,?,?,?,?,?,?,?,?,?,11,22,2,5,1,5,2,4,1,2,9,2.82843,1,0,14,0,1,8,lpg||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,169,177,346,418,29,16,0,49,4,26,71,446,14,1,53,225,0.264151,4.24528,16.0714,0.071429,13,3.5,4.18757,7,3.5,1.4516,104,16.0714,28.1741,59,15.0714,13.3655,9,0.642857,2.31785,59,4.21429,15.1948,29,2.07143,7.46864,59,4.21429,15.1948,45,139,386,0.360104,0.323741,18,2.69405,1.64032,17,2.69405,1.5927,54,7.92738,5.23628,51,7.90952,1.5927,35,78,8,8,1,-2,-0.057143,0.714857,1,1,0,1.615385,0.269231,5,?,?,?,?,?,?,?,?,?,11,22,2,5,1,5,2,4,1,2,9,2.82843,1,0,14,0,1,8,tamer||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,167,174,341,409,27,16,0,49,4,26,69,432,13,1,49,211,0.265306,4.30612,16.2308,0.076923,12,3.30769,3.83074,6,3.30769,1.38034,98,16.2308,27.5406,55,14.8462,13.0434,7,0.538462,1.86529,55,4.23077,14.6558,25,1.92308,6.66173,55,4.23077,14.6558,43,131,360,0.363889,0.328244,16,2.61282,1.4818,15,2.61282,1.43688,46,7.46667,4.58689,43,7.44744,1.43688,35,76,7,8,1.142857,-2,-0.057143,0.629869,1,1,0,2.105263,0,1,?,?,?,?,?,?,?,?,?,11,25,2.27273,5,1,5,2.27273,5,1,2.27273,9,3,1,0,13,0,1,8,enhsp||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,167,174,341,409,27,16,0,49,4,26,69,432,13,1,49,211,0.265306,4.30612,16.2308,0.076923,12,3.30769,3.83074,6,3.30769,1.38034,98,16.2308,27.5406,55,14.8462,13.0434,7,0.538462,1.86529,55,4.23077,14.6558,25,1.92308,6.66173,55,4.23077,14.6558,43,131,360,0.363889,0.328244,16,2.61282,1.4818,15,2.61282,1.43688,46,7.46667,4.58689,43,7.44744,1.43688,35,76,7,8,1.142857,-2,-0.057143,0.629869,1,1,0,2.105263,0,1,?,?,?,?,?,?,?,?,?,11,25,2.27273,5,1,5,2.27273,5,1,2.27273,9,3,1,0,13,0,1,8,fast-downward||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,167,174,341,409,27,16,0,49,4,26,69,432,13,1,49,211,0.265306,4.30612,16.2308,0.076923,12,3.30769,3.83074,6,3.30769,1.38034,98,16.2308,27.5406,55,14.8462,13.0434,7,0.538462,1.86529,55,4.23077,14.6558,25,1.92308,6.66173,55,4.23077,14.6558,43,131,360,0.363889,0.328244,16,2.61282,1.4818,15,2.61282,1.43688,46,7.46667,4.58689,43,7.44744,1.43688,35,76,7,8,1.142857,-2,-0.057143,0.629869,1,1,0,2.105263,0,1,?,?,?,?,?,?,?,?,?,11,25,2.27273,5,1,5,2.27273,5,1,2.27273,9,3,1,0,13,0,1,8,lpg||oneshot_planner,True
2,9,13,0,38,0,7,0,0,34,167,174,341,409,27,16,0,49,4,26,69,432,13,1,49,211,0.265306,4.30612,16.2308,0.076923,12,3.30769,3.83074,6,3.30769,1.38034,98,16.2308,27.5406,55,14.8462,13.0434,7,0.538462,1.86529,55,4.23077,14.6558,25,1.92308,6.66173,55,4.23077,14.6558,43,131,360,0.363889,0.328244,16,2.61282,1.4818,15,2.61282,1.43688,46,7.46667,4.58689,43,7.44744,1.43688,35,76,7,8,1.142857,-2,-0.057143,0.629869,1,1,0,2.105263,0,1,?,?,?,?,?,?,?,?,?,11,25,2.27273,5,1,5,2.27273,5,1,2.27273,9,3,1,0,13,0,1,8,tamer||oneshot_planner,True
