@relation 'problem-to-evaluate2022-11-2522:20:50-weka.filters.unsupervised.attribute.Remove-R1-3,18,20,65,78-79,119-120'

@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute effect_conditions_simplified numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

2,16,13,0,69,0,7,0,0,34,326,351,677,844,73,28,0,87,4,40,153,946,26,1,107,540,0.242991,5.04673,20.7692,0.038462,25,3.96154,7.03552,13,3.96154,2.56426,243,20.7692,50.853,133,20.3846,24.2853,21,0.807692,4.03846,133,5.11538,25.5769,82,3.15385,15.7692,133,5.11538,25.5769,83,318,912,0.348684,0.261006,60,3.81278,4.87267,60,3.81278,4.87267,180,11.6111,15.1174,180,11.6111,4.87267,61,163,10,11,1.1,-2,-0.032787,0.571659,1,1,0,1.92638,0.018405,11,?,?,?,?,?,?,?,?,?,14,36,2.57143,5,1,8,2.57143,5,1.41421,2.57143,12,3.4641,1,0,26,0,1,11,enhsp,True
2,16,13,0,69,0,7,0,0,34,326,351,677,844,73,28,0,87,4,40,153,946,26,1,107,540,0.242991,5.04673,20.7692,0.038462,25,3.96154,7.03552,13,3.96154,2.56426,243,20.7692,50.853,133,20.3846,24.2853,21,0.807692,4.03846,133,5.11538,25.5769,82,3.15385,15.7692,133,5.11538,25.5769,83,318,912,0.348684,0.261006,60,3.81278,4.87267,60,3.81278,4.87267,180,11.6111,15.1174,180,11.6111,4.87267,61,163,10,11,1.1,-2,-0.032787,0.571659,1,1,0,1.92638,0.018405,11,?,?,?,?,?,?,?,?,?,14,36,2.57143,5,1,8,2.57143,5,1.41421,2.57143,12,3.4641,1,0,26,0,1,11,tamer,True
2,16,13,0,69,0,7,0,0,34,326,351,677,844,73,28,0,87,4,40,153,946,26,1,107,540,0.242991,5.04673,20.7692,0.038462,25,3.96154,7.03552,13,3.96154,2.56426,243,20.7692,50.853,133,20.3846,24.2853,21,0.807692,4.03846,133,5.11538,25.5769,82,3.15385,15.7692,133,5.11538,25.5769,83,318,912,0.348684,0.261006,60,3.81278,4.87267,60,3.81278,4.87267,180,11.6111,15.1174,180,11.6111,4.87267,61,163,10,11,1.1,-2,-0.032787,0.571659,1,1,0,1.92638,0.018405,11,?,?,?,?,?,?,?,?,?,14,36,2.57143,5,1,8,2.57143,5,1.41421,2.57143,12,3.4641,1,0,26,0,1,11,fast-downward,True
2,16,13,0,69,0,7,0,0,34,326,351,677,844,73,28,0,87,4,40,153,946,26,1,107,540,0.242991,5.04673,20.7692,0.038462,25,3.96154,7.03552,13,3.96154,2.56426,243,20.7692,50.853,133,20.3846,24.2853,21,0.807692,4.03846,133,5.11538,25.5769,82,3.15385,15.7692,133,5.11538,25.5769,83,318,912,0.348684,0.261006,60,3.81278,4.87267,60,3.81278,4.87267,180,11.6111,15.1174,180,11.6111,4.87267,61,163,10,11,1.1,-2,-0.032787,0.571659,1,1,0,1.92638,0.018405,11,?,?,?,?,?,?,?,?,?,14,36,2.57143,5,1,8,2.57143,5,1.41421,2.57143,12,3.4641,1,0,26,0,1,11,lpg,True
